
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2RqbWNhcWZteXR1ZWlpb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTA4NzQsImV4cCI6MjA2MTU2Njg3NH0.H-EWQGMW34yuZLc5IYEJTEO95_47pIgPszJ5FZlnxwQ
VITE_SUPABASE_URL=https://phodjmcaqfmytueiiogp.supabase.co